<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="256dp"
        android:layout_height="204dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125">

        <Switch
            android:id="@+id/switch_lockscreen"
            android:layout_width="152dp"
            android:layout_height="38dp"
            android:switchPadding="15dp"
            android:text="@string/lock_screen"
            android:textOff="OFF"
            android:textOn="ON"
            tools:layout_editor_absoluteX="-20dp"
            tools:layout_editor_absoluteY="27dp" />

        <Button
            android:id="@+id/downloadDefaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기본 다운로드" />

        <Button
            android:id="@+id/syncWithServerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서버 DB와 동기화" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>