<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timetableLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titlePurpleWrite"
    android:orientation="vertical">


    <Button
        android:id="@+id/dateSelectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.remainder.view.RoundTimetableView
        android:id="@+id/roundTimetableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/round_timetable_padding"
        android:layout_marginTop="@dimen/round_timetable_padding"
        android:layout_marginEnd="@dimen/round_timetable_padding"
        android:layout_marginBottom="@dimen/round_timetable_padding" />

    <ScrollView
        android:id="@+id/timelineScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/timelineLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</LinearLayout>